{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-SCH1R41;Database=SMIS2025;Trusted_Connection=True;Encrypt=False;",
    "SMIS2025IdentityDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=SMIS2025;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}